.invisible{
  position:relative;
  height: 0px;
  flex-basis: 300px;
  flex-grow: 1;
}


.container{
  position:relative;
  height: 140px;
  color:#fff;
  cursor: pointer;
  flex-basis: 300px;
  flex-grow: 1;
  background-color: #000;
  overflow: hidden;

  span {
    display: inline-block;
    user-select: none;
  }

  .animate {
    position: relative;
    animation: leftright 7s infinite alternate ease-in-out;
  }
}


.wrapper{
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;

  border: 1px solid rgb(129, 129, 129);

  &:hover{
    background-color: #1f1f1f;
  }
}

.infoContainer{
  position: absolute;
  top: 0;
  left: 0;
  height:100%;
  width: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.cardHeader{
  height: auto;
  letter-spacing: 1px;
  word-spacing: 1px;
  color: #fff;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  z-index: 2;

  font-size: 22px;
  font-weight: 250;
  font-family: Georgia, serif;
}

.cardBody{
  font-family: Verdana, Geneva, sans-serif;
  letter-spacing: 0px;
  word-spacing: 0px;
  color: #fff;
  font-weight: normal;
  text-decoration: rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  height: auto;
  z-index: 2;
}

.cardImage{
  position: absolute;
  opacity: 0.25;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}


@keyframes leftright {
  0%,
  20% {
    transform: translateX(0%);
    left: 0%;
  }
  80%,
  100% {
    transform: translateX(-100%);
    left: 100%;
  }
}

.fader {
  position: absolute;
  top: 0;
  height: 100%;
  width: 25px;

  &.faderLeft {
    left: 0;
    background: linear-gradient(
      to left,
      transparent,
      black,
    );
  }

  &.faderRight {
    right: 0;
    background: linear-gradient(
      to right,
      transparent,
      black,
    );
  }
}
